import { State } from '../../interfaces/State';

export class ThirdMode extends State {
	override changeMode(): void {
		console.log('Change to third mode');

		/**
		 * можно внутри стейтов и так определять какое следующее у нас состояние,
		 * это будет полезно, когда за переход состояния отвечает иерархия приложения
		 * а не где-то на стороне клиенсткий код.
		 *
		 * State паттерн как может быть сильно зацепленным между своими переходами - что
		 * является нормальным, так и слабо зацепленным, что делает его не контролируем, а
		 * конфигурируемым
		 */
		// this.setNextState(new LightMode());
	}
}
