import { Server } from './classes/Server';

const server = new Server();

/**
 * простой вызов метода с двумя параметрами
 * но в консоли можно будет увидеть, сколько
 * подсистем было включено в работу при вызове этого метода.
 * класс Server и есть Фасад
 */
server.start(3000, '127.0.0.1');
