export abstract class State {
	protected state?: State;
	/**
	 *  1. можно реализовать переключение стейтов
	 * через switch или if внутри контекста
	 *
	 *  2. можно допустить, что в контексте будет
	 * стейт переключаться динамически из ввода пользователя
	 *
	 *  -> 3. а можно объединить стейты в цепочку, дабы имелась какай-то
	 * последовательность в переходе из одного состояния в другое, можно
	 * даже превратить это в круг - где конечное состояние возвращает к начальному
	 */
	setNextState(state: State): State {
		this.state = state;

		return this.state;
	}

	/**
	 * просто вызываем следующее состояние по цепочке,
	 * если паттерн реализован через цепочки
	 */
	nextState(): State | undefined {
		return this.state;
	}

	/**
	 * бизнес логика частного случая
	 */
	abstract changeMode(): void;
}
